{
  "version": "0.0.16",
  "description": "a vika widget",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "vika",
    "widgets",
    "vika widgets"
  ],
  "main": "./dist/index",
  "module": "./dist/index",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "widget-cli  start",
    "release": "widget-cli release"
  },
  "peerDependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@vikadata/components": "latest",
    "@vikadata/icons": "latest",
    "@vikadata/widget-sdk": "latest",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "nodemon": "^2.0.20",
    "tencentcloud-sdk-nodejs": "^4.0.248",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.10"
  }
}
